{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o-V0B-uBpBCkk5-N9oHSH",
      "type": "rectangle",
      "x": -790.2054753590955,
      "y": -4904.870741032919,
      "width": 292.03515625,
      "height": 63.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1447244009,
      "version": 71,
      "versionNonce": 1237426185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c109QLObDGS3jcHG1gkZH",
          "type": "arrow"
        }
      ],
      "updated": 1730323191226,
      "link": null,
      "locked": false
    },
    {
      "id": "u0W2iQEEylvRFdAAMpSSV",
      "type": "text",
      "x": -765.1427898098362,
      "y": -4887.476209782919,
      "width": 242.85119140148146,
      "height": 29.960937499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 485419303,
      "version": 95,
      "versionNonce": 630593479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323120294,
      "link": null,
      "locked": false,
      "text": "API de MercadoLibre",
      "fontSize": 23.96874999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API de MercadoLibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YiOVFsrqekkCn1Jz-GOY",
      "type": "text",
      "x": -723.7353648830785,
      "y": -4859.980116032919,
      "width": 156.8680877685547,
      "height": 12.6963752857379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2016033895,
      "version": 148,
      "versionNonce": 1319995111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323120294,
      "link": null,
      "locked": false,
      "text": "Datos de productos disponibles",
      "fontSize": 10.15710022859032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos de productos disponibles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BHHm9QREryk6RLs_tRpj",
      "type": "rectangle",
      "x": -438.41250660909554,
      "y": -4903.122827322079,
      "width": 256.90625,
      "height": 62.920055039159394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1202339687,
      "version": 367,
      "versionNonce": 1792464967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c109QLObDGS3jcHG1gkZH",
          "type": "arrow"
        }
      ],
      "updated": 1730323195166,
      "link": null,
      "locked": false
    },
    {
      "id": "uhYLaxJyqX9yMgN4D8Ut9",
      "type": "text",
      "x": -422.5706445154199,
      "y": -4887.258238618463,
      "width": 215.26066516627424,
      "height": 21.89568002700021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2102302759,
      "version": 356,
      "versionNonce": 1639532521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323153396,
      "link": null,
      "locked": false,
      "text": "Recolección de Items_ID",
      "fontSize": 17.516544021600154,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recolección de Items_ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeJeLXjfWuMZI_PB-pTF7",
      "type": "text",
      "x": -405.97945309822455,
      "y": -4859.250278558766,
      "width": 189.89850727656474,
      "height": 9.12447951507814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1556037417,
      "version": 405,
      "versionNonce": 1895457481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323153396,
      "link": null,
      "locked": false,
      "text": "Barrer IDs usando los términos de búsqueda elegidos",
      "fontSize": 7.2995836120625075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barrer IDs usando los términos de búsqueda elegidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-toDNj0tef1tvcHN4dOb",
      "type": "rectangle",
      "x": -123.33438160909554,
      "y": -4899.640272282919,
      "width": 262.14453125,
      "height": 58.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 155304201,
      "version": 178,
      "versionNonce": 320998121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13ui_sQ0H_oZ45b6-Y2kj",
          "type": "arrow"
        },
        {
          "id": "rzJiCmpYjc9JPHBrMVyL4",
          "type": "arrow"
        }
      ],
      "updated": 1730323205908,
      "link": null,
      "locked": false
    },
    {
      "id": "iNbwkRt7zCKv83OU9ciXf",
      "type": "text",
      "x": -92.17432454122445,
      "y": -4887.441053532919,
      "width": 206.79438089132304,
      "height": 29.511718749999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1033506569,
      "version": 214,
      "versionNonce": 307039719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323159195,
      "link": null,
      "locked": false,
      "text": "Detalles de Ítems",
      "fontSize": 23.609375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalles de Ítems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdpmFFThKRHlYd7MVaipa",
      "type": "text",
      "x": -69.60366323484322,
      "y": -4857.823866032919,
      "width": 167.94180424183554,
      "height": 13.294115599715324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1513262727,
      "version": 316,
      "versionNonce": 291551495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323159195,
      "link": null,
      "locked": false,
      "text": "Realizar GET por cada Item_Id",
      "fontSize": 10.635292479772257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizar GET por cada Item_Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQR4AVbcRtwT9jab6FgXn",
      "type": "rectangle",
      "x": 195.13827464090446,
      "y": -4896.550428532919,
      "width": 188.0234375,
      "height": 56.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1802640873,
      "version": 120,
      "versionNonce": 1030300841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzJiCmpYjc9JPHBrMVyL4",
          "type": "arrow"
        }
      ],
      "updated": 1730323205908,
      "link": null,
      "locked": false
    },
    {
      "id": "0wri6HeO3DR0g26rKLOCq",
      "type": "text",
      "x": 232.46549937234977,
      "y": -4886.101209782919,
      "width": 115.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2118203463,
      "version": 166,
      "versionNonce": 941881481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323148930,
      "link": null,
      "locked": false,
      "text": "Archivo CSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivo CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zb8Ned5IyqXBLAO6Me45v",
      "type": "text",
      "x": 247.05409126998669,
      "y": -4860.795142582776,
      "width": 100.48526000976562,
      "height": 13.294115599715322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1939724999,
      "version": 352,
      "versionNonce": 1409679209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323148930,
      "link": null,
      "locked": false,
      "text": "Descarga de la info",
      "fontSize": 10.635292479772257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descarga de la info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c109QLObDGS3jcHG1gkZH",
      "type": "arrow",
      "x": -489.63906910909554,
      "y": -4874.452772282919,
      "width": 39.8984375,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 319268521,
      "version": 110,
      "versionNonce": 520238951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323195167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.8984375,
          0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-V0B-uBpBCkk5-N9oHSH",
        "focus": -0.13177585902221128,
        "gap": 8.53125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2BHHm9QREryk6RLs_tRpj",
        "focus": -0.03656424162848147,
        "gap": 11.328125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "13ui_sQ0H_oZ45b6-Y2kj",
      "type": "arrow",
      "x": -171.93985035909554,
      "y": -4875.726209782919,
      "width": 39.8828125,
      "height": 1.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1890890375,
      "version": 31,
      "versionNonce": 463146695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323199093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.8828125,
          -1.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BHHm9QREryk6RLs_tRpj",
        "focus": 0.05093947679186073,
        "gap": 9.56640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d-toDNj0tef1tvcHN4dOb",
        "focus": 0.377077134991943,
        "gap": 8.72265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzJiCmpYjc9JPHBrMVyL4",
      "type": "arrow",
      "x": 148.16561839090446,
      "y": -4866.581678532919,
      "width": 40.2109375,
      "height": 0.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1767673895,
      "version": 62,
      "versionNonce": 508741065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730323205908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.2109375,
          0.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-toDNj0tef1tvcHN4dOb",
        "focus": 0.020652714190023746,
        "gap": 9.35546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tQR4AVbcRtwT9jab6FgXn",
        "focus": -0.15895039212843207,
        "gap": 6.76171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEiN0NpASxmr7hULLWEvT",
      "type": "text",
      "x": -583.3343816090955,
      "y": -4773.335584782919,
      "width": 701.31640625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 580828103,
      "version": 46,
      "versionNonce": 1485541639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730323275019,
      "link": null,
      "locked": false,
      "text": "En este análisis de la oferta de productos en MercadoLibre, se\nseleccionaron los términos de búsqueda \"Google Home\", \"Apple TV\" y\n\"Amazon Fire TV\" para explorar las opciones disponibles. Se utilizó la\nAPI pública de MercadoLibre para barrer los IDs de ítems\ncorrespondientes a estas búsquedas, limitando la consulta a 50\nresultados por término. Posteriormente, se realizó una solicitud GET\npor cada Item_Id obtenido para recuperar detalles específicos de cada\nproducto, como el título, precio, condición y cantidad vendida.\nFinalmente, los datos desnormalizados se almacenaron en un archivo\nCSV llamado detalles_items.csv, permitiendo una fácil consulta y análisis\nposterior.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En este análisis de la oferta de productos en MercadoLibre, se seleccionaron los términos de búsqueda \"Google Home\", \"Apple TV\" y \"Amazon Fire TV\" para explorar las opciones disponibles. Se utilizó la API pública de MercadoLibre para barrer los IDs de ítems correspondientes a estas búsquedas, limitando la consulta a 50 resultados por término. Posteriormente, se realizó una solicitud GET por cada Item_Id obtenido para recuperar detalles específicos de cada producto, como el título, precio, condición y cantidad vendida. Finalmente, los datos desnormalizados se almacenaron en un archivo CSV llamado detalles_items.csv, permitiendo una fácil consulta y análisis posterior.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}